<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/teamlogo_2"
            android:scaleType="fitXY"
            android:id="@+id/logo"
            android:onClick="openAbout"
            android:background="@color/buttonBack"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fav_resto"
                android:id="@+id/option1"
                android:layout_weight="1"
                android:onClick="favRestos"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_fav"
                android:textSize="12sp"
                android:layout_marginTop="-8dp"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search_resto"
                android:id="@+id/option2"
                android:layout_weight="1"
                android:onClick="findRestos"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_find"
                android:textSize="12sp"
                android:layout_marginTop="-8dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/find_resto"
                android:id="@+id/option3"
                android:layout_weight="1"
                android:onClick="nearRestos"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_search"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:layout_marginTop="-8dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tip_cal"
                android:id="@+id/option4"
                android:layout_weight="1"
                android:onClick="tipCal"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_tip"
                android:textSize="12sp"
                android:layout_marginTop="-8dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_resto"
                android:id="@+id/option5"
                android:layout_weight="1"
                android:onClick="addResto"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_add"
                android:layout_marginTop="-8dp"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/find_somewhere"
                android:id="@+id/option6"
                android:layout_weight="1"
                android:onClick="findSomewhere"
                android:scaleType="fitCenter"
                android:background="@color/buttonBack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_find_some"
                android:layout_marginTop="-8dp"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:text="@string/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_banner"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>



